	1050
"'--found	1
"'Tis	1
"--'And	1
"A	2
"Ah,	1
"Ahem!"	1
"Alice!"	1
"And	2
"Are	2
"As	4
"At	1
"But	4
"Call	2
"Can	1
"Cheshire-Puss,"	1
"Come	3
"Come,	2
"Consider	1
"Curiouser	1
"DRINK	1
"Dear,	1
"Dinah'll	1
"Do	1
"EAT	1
"Exactly	1
"Explain	1
"Fetch	1
"First	1
"For	1
"Found	2
"Fourteenth	1
"From	1
"Fury	1
"Get	1
"Give	2
"Have	1
"He	1
"Herald,	1
"Here!	2
"Here!"	1
"Hold	1
"How	5
"Hush!	1
"I	29
"I'll	1
"I'm	6
"I've	3
"I--I	1
"If	5
"In	2
"Is	1
"It	5
"It's	3
"It's--it's	1
"Keep	1
"Let	2
"Let's	1
"Mary	1
"Mine	1
"Mouse	1
"My	1
"Nearly	1
"Never	1
"No	1
"No,	3
"No,"	1
"Nor	1
"Not	2
"Nothing	1
"Now	2
"Now,	2
"O	1
"ORANGE	1
"Of	2
"Off	5
"Oh	1
"Oh!	1
"Oh,	7
"Oh,"	1
"One	2
"One,	1
"Où	1
"Pepper,	1
"Perhaps	1
"Please	2
"Please,	1
"Prizes!	1
"Read	1
"Rule	1
"STORYLAND"	1
"Sentence	1
"Serpent!"	1
"Sha'n't,"	1
"She	1
"She's	1
"Silence	1
"Sit	1
"So	1
"Somebody	1
"Speak	1
"Stuff	1
"Sure	1
"Sure,	1
"Take	1
"That	1
"That's	5
"The	11
"Then	2
"There	1
"There's	4
"They're	1
"Things	1
"This	1
"Three	1
"Ugh!"	1
"Very,"	1
"W.	1
"Wake	1
"We	1
"We,	1
"Well,	7
"What	9
"What's	1
"When	1
"Where	1
"Where's	2
"Which	1
"Who	3
"Whoever	1
"Why	1
"Why,	5
"Why,"	1
"Why?"	1
"Would	3
"Yes!"	1
"Yes,	1
"You	10
"You'll	1
"You're	4
"Your	1
"_Are_	1
"_Everybody_	1
"_I'm_	1
"_I_	1
"_That_	1
"and	15
"at	1
"because	1
"but	5
"call	1
"don't	1
"either	1
"for	1
"how	1
"is	2
"it	1
"it'll	1
"it's	3
"lives	2
"now	1
"of	1
"only	1
"poison,"	2
"so	1
"than	1
"that	3
"the	2
"they're	1
"to	1
"until	1
"we're	1
"why	2
"without	1
"would	1
"you	1
#19033]	1
&	2
'I	2
'I'll	2
'Let	1
'Such	1
'What?'"	1
'Who	1
'William	1
'_poison_'	1
'it'	2
'round	10
'round!'"	1
'round,	4
'round.	1
'tis	2
("which	1
(Dinah	1
(as	1
(it	2
(judging	1
(luckily	1
(she	3
(some	1
(though	1
(who	1
*	5
***	4
12,	1
1916,	1
2006	1
A	4
ADVENTURES	2
ALICE	2
ALICE'S	2
AND	3
After	6
Ah,	1
Alas!	1
Alice	101
Alice!	2
Alice's	5
Alice's."]	1
Alice),	1
Alice,	29
Alice.	27
Alice;	5
All	2
An	2
And	13
Ann	1
Ann!	1
Ann!"	1
Ann,	1
As	6
At	8
Atheling	1
August	1
Author:	1
Away	1
BILL	1
Before	1
Bill!	2
Bill!"	1
Bill's	1
But	4
By	2
CATERPILLAR	1
CAUCUS-RACE	1
COMPANY	2
CROQUET	1
Canary	1
Canterbury,	1
Carroll	3
Cat	3
Cat,	1
Cat.	1
Cat;	1
Caterpillar	5
Caterpillar,	2
Caterpillar.	5
Caucus-race."	1
Caucus-race?"	1
Cheshire-Cat	1
Cheshire-Cat,"	2
Cheshire-Cats	1
Come	1
Come,	1
Conqueror,	1
Conqueror."	1
Copyright,	1
D,"	1
Date:	1
Digging	1
Dinah!	1
Dinah,	2
Dinah.	1
Distributed	1
Do	2
Dodo	4
Dodo,	3
Don't	1
Dormouse	4
Dormouse,	1
Dormouse.	1
Down,	1
Duchess	10
Duchess!	3
Duchess's	2
Duchess,	4
Duchess.	1
Duchess.]	1
Duchess;	1
Duchess?"	1
Duck	1
Duck.	1
Duck;	1
EBOOK	2
EBook	2
END	1
EVIDENCE	1
Eaglet,	1
Eaglet.	1
Earls	1
Edgar	1
Edwin	1
Either	1
End	1
English	1
English!"	1
English).	1
English,	1
English,"	1
Even	1
Everything	1
FROM	1
First	2
First,	2
Fish-Footman	2
Five	1
Five,	1
Footman,	1
Footman.	1
For	4
French	2
Frog-Footman	1
Fury;	1
GABRIEL	2
GROUND	1
GUTENBERG	2
Good-by,	1
Gordon	1
Gutenberg	3
HEARTS.	1
Hare	3
Hare,	1
Hare.	3
Hare;	1
Hatter	6
Hatter,	1
Hatter.	2
Hatter;	2
He	3
Hearts	1
Hearts,	4
Hearts.]	1
Her	2
Here,	2
How	2
However,	6
Hush!"	1
I	89
I'd	1
I'll	9
I'm	12
I've	7
I,"	1
I--DOWN	1
I?'	1
II--THE	1
III--A	1
IN	5
IV--THE	1
IX--WHO	1
Illustrator:	1
Imagine	1
In	4
Irma	1
Isbell,	1
It	12
It's	1
Jack-in-the-box	1
Jason	1
Just	7
KING	1
King	9
King's	1
King,	6
King.	7
King;	1
Kings	1
Knave	5
Knave,	1
LITTLE	1
LONG	1
Language:	1
Last	1
Let	1
Lewis	3
License	1
Lory	1
Lory,	1
Luckily	1
MAD	1
MARMALADE,"	1
ME"	2
Mad	1
Majesty	1
Majesty,"	4
March	8
March,	1
Mary	3
Mercia	1
Mind	1
Miss,	2
Morcar,	1
Mouse	14
Mouse!"	1
Mouse's	1
Mouse,	5
NEW	2
Next	2
No	1
Nobody	2
Northumbria'--"	1
Now	1
O	1
OF	4
Oh	1
Oh!	1
Oh,	3
On	2
Once	2
Online	1
Our	1
PEPPER	1
POOL	1
PROJECT	2
Party.]	1
Pat!	1
Pat,	1
Pigeon	2
Pigeon,	2
Pigeon.	1
Pigeon;	1
Poor	2
Presently	1
Prizes!"	1
Produced	1
Project	3
Proofreading	1
QUEEN	1
QUEEN'S	1
Queen	14
Queen!	1
Queen!"	1
Queen's	1
Queen,	3
Queen,"	1
Queen.	6
Queen?"	1
Queens,	1
Quick,	1
RABBIT	1
RABBIT"	1
RABBIT-HOLE	1
Rabbit	20
Rabbit's	2
Rabbit's--"Pat!	1
Rabbit,	5
Rabbit.	3
Release	1
Robinson	1
Room	1
Run	1
SAM'L	2
SENDS	1
SERIES_	1
SONS	2
START	1
STOLE	1
Said	1
Serpent!"	1
Seven	1
She	35
She'll	1
Silence	1
So	8
Some	1
Soon	1
Spehar,	1
Stigand,	1
Still	1
Suddenly	3
TALE	1
TARTS?	1
TEA-PARTY	1
TEARS	1
THE	4
THIS	2
Take	1
Taking	1
Tea	1
Team	1
That	1
The	42
Then	6
There	14
There's	1
They	4
This	8
Title:	1
To	1
Trial	1
Trial's	1
Two	1
Two.	1
Ugh,	1
V--ADVICE	1
VI--PIG	1
VII--A	1
VIII--THE	1
Very	1
Visit	1
WONDERLAND	4
We	1
What	1
When	5
Where	2
Which	1
White	15
Will	1
William	2
With	1
Wonderland	1
Wonderland,	2
Would	1
Wouldn't	1
X--ALICE'S	1
YORK	2
You	2
Your	4
[EBook	1
[Illustration:	4
[Illustration]	22
_All	1
_I'll_	1
_I_	4
_THE	1
_Was_	1
_You_	1
_all_	1
_are_	1
_beg_	1
_can_	2
_could_	1
_could_!"	1
_hated_	1
_have_	1
_is_	4
_it_,"	1
_less_,"	1
_little_	1
_me_,"	1
_more_	1
_must_	1
_myself_,	1
_no_	1
_not_	4
_please_	1
_plenty_	1
_red_	1
_she_,	1
_some_	1
_speaker_,"	1
_that's_	1
_that_	4
_then_--she	1
_there_	1
_think_	1
_this_	2
_two_	1
_very_	2
_was_	3
_what_?	1
_what_?"	3
_will_	1
_won't_	1
_you_	2
_you_.--	1
_you_?"	2
_yours_--I	1
a	265
a--I'm	2
a-piece,	1
about	32
about.	1
above	1
accusation!"	1
accustomed	1
across	5
actually	1
added	6
added,	2
addressed	1
adjourn,	1
adoption	1
adventures	1
advice	1
advisable	1
advisable'--"	1
advise	1
affectionately	2
afore	1
afraid	4
afraid,	2
after	10
afterwards."	1
again	7
again!"	3
again,	7
again.	8
again."	1
again:	1
again;	1
against	5
agony	1
air	1
air.	4
alarm.	1
alas	1
alas!	2
alive!"	1
all	50
all!"	1
all,"	1
all."	1
all;	2
all?"	2
almost	2
alone!"	1
alone--"Catch	1
alone.	1
along	4
aloud.	1
aloud;	1
already	1
alternately	1
altogether.	1
always	2
am	4
am!"	1
am,	1
among	9
an	16
and	296
and,	6
and--oh,	1
anger	1
anger,	1
angrily,	1
angry	3
animal	1
animal's	1
animals	4
another	9
answer	2
answer?"	1
answers."	1
anxiously	5
any	13
any.	1
anyone	2
anything	4
anything,	1
anything;	1
anywhere	1
appearance	1
appeared,	1
apples,	1
archbishop	2
arches.	1
are	13
are,	1
are;	1
arm	7
arm,	2
arm-chair	1
arms	4
arms,	1
around	1
arrived,	1
as	80
asked	3
asked.	1
asking	2
asking,	1
asleep	1
asleep.	1
assembled	2
at	71
ate	1
atom	1
attempt	1
attending!"	1
authority	1
away	10
away!"	3
away,	1
away.	2
awhile	1
awhile,	1
baby	3
baby,	1
baby--the	1
baby;	1
back	13
back!"	1
back.	1
balls	1
bank,	2
bank--the	1
banks,	1
barrowful	2
be	36
be."	1
be?"	1
bear?--Who's	1
beasts,	1
beat	1
beating	1
beautiful	2
beautifully	2
because	2
become	1
bed!"	1
beds	1
been	10
been.	1
before	6
before,	3
before,"	1
before.	1
beg	2
began	13
began,	3
began.	3
begged	1
begin	1
begin."	1
begin?"	1
beginning	3
beginning!"	1
begun	1
beheading	1
behind	2
behind?"	1
being	2
believe	3
belong	1
below	1
below.	1
bend	1
bend,	1
best	4
best,	1
better	3
between	1
birds	6
birds)	1
bit	6
bit,	1
bit.	1
bit....	1
blades	1
blasts	2
blew	2
blow	1
blows	1
blue	1
book	2
book,"	1
book-shelves;	1
book:	1
both	3
bottle	6
bottle,	2
bough	1
bowed	2
box	2
boxed	1
branches,	1
brass	1
bread	3
breath,	1
breath.'	1
breathe	1
breathe!'"	1
bright	4
brightened	1
bring	1
bringing	1
bristling	1
broke	1
broken	3
broken.	1
brought	1
brushing	1
burning	1
busily	1
business	1
business!"	1
business?"	1
but	29
but,	5
butter	2
butter.	1
buttered	1
by	26
cake,	1
cake.	1
cakes	2
cakes,"	1
caldron	2
call	1
called	10
calling	1
came	25
can	6
can't	8
cannot	1
cards!"	1
cards,	1
cards:	1
care	3
carefully,	1
cares	1
carried	1
carrying	2
cart-wheels	1
case,"	1
cat	3
cat,	2
cat.)	1
caterpillar,	1
cats	2
cats!"	1
cats,	3
cats--nasty,	1
cats."	1
caught	2
cause	2
cause,	1
caused	2
ceiling,	1
certain	2
certainly	3
certainly,"	1
chains,	1
chanced	1
change	2
change,	2
changed	2
changed,	1
changes	1
changing	1
chatte?"	1
cherry-tart,	1
child	1
child,	1
children,	1
children;	1
chimney	2
chimney!"	1
chimney,	1
chimney?--Nay,	1
chin	3
chin--it	1
choice!"	1
choice,	1
choke	1
choked	1
chorus	2
chorus,	1
circle,	1
circumstances.	1
clapping	1
climb	1
clinging	1
close	6
closely	1
clubs,	1
come	7
comes	1
comes,	1
comfits	1
comfits;	1
coming	2
coming.	2
commotion	1
company	1
complained	1
complaining	1
completely.	1
concluded	1
condemn	1
confused	1
confusing."	1
confusion	2
confusion,	2
conquest.	1
consider	1
considering	1
constant	1
consultation	1
continued	1
continued,	1
conversation	1
conversation.	1
conversations	1
conversations?"	1
cook	4
cook.	3
cool	2
copy	1
corner	1
corner,	2
corners:	1
cost	1
could	22
could,	3
could.	1
course,	4
course,"	1
course;	1
court	3
court!"	1
court,	1
court.	1
court_."	1
courtiers;	1
crash	1
crash,	1
crawled	1
creature	2
creature,	1
creatures	2
creatures.	1
creep	1
cried	10
cried.	1
crimson	1
croquet	3
croquet-ground	1
croquet-ground.	1
croquet."	2
croquet?"	1
croqueting	1
cross	1
cross-examine	1
crossly;	1
crouched	1
crowd	3
crowded	4
crown	2
crown.'--How	1
cry	3
crying	1
cucumber-frame	1
cunning	1
cupboards	2
cur,	1
curiosity,	1
curious	6
curious!"	1
curiouser!"	1
curls	1
currants.	1
curtain	1
curving	1
cushion;	1
custard,	1
custody	1
cut	1
daisies,	1
daisy-chain	1
dare	1
dark	3
darkness	1
day	3
day!	1
day!"	1
day.	1
day;	1
dead	2
deal	5
dear	2
dear!	4
dear!"	2
dear,	3
dear,"	1
dear?"	1
dears!	1
dears?	1
death.'"	1
decided	1
deep	1
deep,	1
delight,	1
delighted	2
denial:	1
despair	1
diamonds.	1
did	11
did;	1
didn't	4
different	1
difficulty	1
difficulty,	1
digging	1
dipped	1
direction,	1
direction,"	2
directions,	1
directions.	1
directly.	1
disagree	1
disappeared.	1
disappointment,	1
dish	2
dishes.	1
dismay.	1
distance	2
distance,	1
dive	1
do	17
do!"	1
do,	4
do,"	2
do.	1
do.'	1
does	1
doesn't	3
dog	1
dogs	1
dogs."	1
dogs?	1
doing	2
doing!"	1
don't	13
done	2
done,	1
done,"	1
door	15
door,	5
door.	1
door:	1
door;	1
doors	2
doorway.	1
double	1
doubt,	1
doubtfully,	1
down	44
down!	1
down,	5
dozing	1
draggled	1
draw	1
dreadfully	2
dream	1
dream!"	1
dressed,	1
drew	2
dried	1
driest	1
drink	3
dripping	1
drop	1
dropped	4
drunk	1
dry	6
eBook	1
each	3
eager	1
eagerly.	1
ear	1
ear.	2
earnestly.	1
ears	1
ears--"	1
easily	1
easy	2
eat	6
edge	2
effect	1
effect.	1
eggs,	2
eggs,"	1
either	4
either!"	1
either,	1
elbow	1
else	2
else.	1
emphasis,	1
empty;	1
encourage	1
end	4
end."	1
end?	1
energetic	1
engaged	1
engraved	1
enough	2
enough!"	1
enough,	1
enough,"	1
enough--I	1
entangled	2
entrance	1
escape	1
escape!"	1
escape,	1
est	1
even	3
ever	4
ever,"	2
ever.	1
every	3
everybody	1
everything	2
evidence	2
evidence,"	2
evidently	1
exactly	2
excellent	1
except	1
exclaimed	1
executed	1
executed,	1
execution.	1
execution."	1
existence.	1
explain	2
extraordinary	1
eye	1
eye;	1
eyes	7
eyes,	2
eyes.	1
face	6
face.	3
faces.	1
fact	1
fact,	2
fact."	1
failure.	1
fair	1
fairly,"	1
fall	4
fallen	3
falling	1
familiarly	1
family	1
fan	8
fan!	1
fancied	1
fancy	1
fanning	1
far	4
farther	1
fast	1
favored	1
fear	1
feathers,	1
feeble,	1
feel	2
feeling!"	1
feelings.	1
feet	7
feet!	1
feet,	4
fell	5
felt	7
ferrets	1
ferrets!	1
fetch	1
few	3
field	1
fifteen	1
fifth	1
fight	1
fighting	1
filled	1
find	12
find?"	1
finding	2
finds	1
fine	1
finger;	1
finish	1
finished	2
finished,"	1
fire,	2
fire-irons	1
first	10
first!"	1
first,"	1
first--verdict	1
first.	1
first."	1
first;	1
fish)--and	1
fitted!	1
flamingo	2
flamingos	1
flashed	1
flat	1
flavor	1
flinging	1
floor	1
floor.	1
flower-beds	1
flowers	2
flown	1
fluttered	1
fly	1
flying	1
folded,	2
followed	5
follows:	1
fond	1
fond--of--of	1
foot	6
foot!	1
footman	2
footsteps	2
for	41
for,	1
for?"	1
forget	1
forgetting	1
forgot	2
forgotten	2
forty-two.	1
found	18
fountains,	1
fountains.	1
four	1
free	2
fright	1
fright.	1
frighten	1
frightened	3
frog	1
frog.	1
from	16
front	2
frowning	1
full	4
fumbled	1
fur	2
furious	1
furrows.	1
gallons	1
game	2
game's	1
game,"	1
garden	4
garden!"	1
garden,	4
garden--how	1
garden.	3
garden;	1
gardeners	2
gave	5
general	2
generally	2
generally,	1
gently	1
get	19
getting	6
getting!"	1
girl	1
girl,"	1
give	4
glad	3
glass	5
glass,	1
glass.	2
gloves	4
gloves.	1
go	16
go,	4
go,"	1
go.	1
goes	2
going	11
going,	1
golden	6
gone	4
gone,	1
good	8
good-naturedly	1
got	16
graceful	1
grand	1
grass,	2
gravely,	1
great	19
green	1
grew	1
grin,"	1
grinned	1
grinned;	1
grinning	1
grins	1
ground	2
grow	8
growing	6
growing,	1
growing;	1
grown	1
grunted	2
guard	1
guess	1
guessed	2
guests,	1
had	64
had!"	1
hadn't	1
half	10
hall	2
hall,	3
hall.	1
hall;	2
hand	9
hand.	1
handed	2
hands	4
hands,	2
hanging	1
happen	1
happened	1
happened,	1
happens!"	1
happens,	1
happens.	1
hard	5
hardly	3
harm	1
has	3
hastily	4
hastily,	2
hastily.	1
hastily;	1
hatching	1
hate	1
hate--C	1
have	18
haven't	2
having	3
he	18
he'll	1
head	8
head!"	5
head's	1
head--Brandy	1
head.	1
heads	2
heap	1
hear	6
heard	17
hearing	2
hearts.	1
hedge!"	1
hedge.	1
hedgehog	1
hedgehog,	1
hedgehog.	1
hedgehogs,	1
hedgehogs;	1
hedges,"	1
height	3
height.	1
held	2
help	2
helpless	1
her	92
her,	6
her.	6
her;	3
here	7
here!	1
here!"	1
here,	1
here,"	1
here.	1
here?	1
here?"	1
hers	2
herself	20
herself,	8
herself.	4
herself;	1
high	4
high).	1
high,	2
high,"	2
high.	4
high;	1
highest	1
him	3
him,	1
him--What	1
him;	1
himself,	1
his	17
hiss	1
history	1
history,	1
hit	2
hold	1
holding	2
home	1
home?"	1
honest	1
honor!"	2
hookah	3
hope	3
hopeless	1
hoping	1
hot	2
hour	2
house	6
house,	6
housemaid!"	1
how	7
however,	2
howling	3
http://www.pgdp.net	1
humbly,	1
hung	1
hunting	1
hurried	5
hurriedly	2
hurry	2
hurry,	1
hurry--a	1
hurry.	1
hurrying	1
hurt	2
hurt,	1
idea	6
idea,"	1
if	22
immediate	1
immediately	1
immense	1
impatiently	2
important	3
impossible	1
in	157
in.	1
in?"	1
inches	5
indeed	1
indeed!	1
indeed!"	3
indignantly,	1
indignantly.	1
inquisitively	1
inside,	1
instantly	2
instead	1
insult	1
into	39
invitation	2
invited	1
inwards	1
is	27
is,	4
is--'Oh,	1
is--'Take	1
isn't	1
it	114
it!	2
it'll	1
it's	7
it)	1
it),	1
it,	10
it,"	3
it--it	1
it.	11
it."	1
it:	1
it;	3
it?"	1
its	21
itself	1
itself,	3
jar	1
jar,	1
joined	1
judge,	3
jumped	2
jumping	2
jurors."	1
jury	2
jury,	1
jury,'	1
jury-box,	1
jury-box,"	1
jurymen	2
just	17
keep	1
keeping	1
kept	6
kettle	1
key	5
key,	3
key;	1
kick	1
kid-gloves	4
kid-gloves;	1
kill	1
kills	1
kitchen	1
kitchen,	1
knee.	1
kneel	1
knelt	1
knew	2
knocked.	1
knocking	1
knocking,"	1
know	12
know,	2
know,"	1
know--No	1
know.	3
know."	2
known	1
knuckles.	1
label,	1
labeled	1
ladder?	1
lamps	1
languid,	1
lap	1
large	21
large,	1
larger	2
larger,	2
larger.	1
largest	1
last	13
last!"	1
last,	1
late	3
late!"	1
later.	1
law:	1
lay	2
leaders,	1
leading	1
leaning	1
leap	1
least	3
least--at	1
leave	4
leaves	2
leaves,	2
led	4
left	6
left-hand	2
legs	2
length	1
less	1
lesson-book.	1
lest	1
let	1
letter	1
letter,	2
letters.	1
life!"	1
life.	1
life;	1
like	32
like!"	1
like;	1
liked	1
liked,	1
likely	1
linked	1
lips,	1
list.	1
listen	1
listen.	1
lit	1
little	56
little.	1
live	2
livery	1
livery,	1
lives	1
lock,	1
locked;	1
locks	1
lonely	1
long	10
long,	1
longed	1
longer	1
look	4
look-out	1
looked	18
looking	11
looking-glass.	1
lost	1
lost.	1
loud	1
loudly	1
loudly.	2
love	1
love,	1
loveliest	1
lovely	2
low	7
low,	4
low-spirited.	1
lying	4
ma	1
mad	2
mad."	1
made	11
magic	1
make	8
makes	4
making	3
mallets	1
man,	1
man,"	1
managed	2
many	3
maps	1
marked	5
master	1
matter	1
matters	1
may	4
me	20
me!	1
me!"	1
me,	2
me,"	2
me?"	2
mean	4
mean,"	1
meaning	3
means	2
means."	1
meant	2
measure	1
meet	2
meeting	1
melancholy	1
mentioned	1
merely	1
met	2
middle	1
middle,	2
middle.	1
might	6
might,	1
mile	2
miles	1
milk	1
mind	3
mind!"	1
mind,	1
mind,"	1
minding	1
minute	4
minute!"	1
minute,	1
minute.	1
minutes	3
minutes,	1
mischief,	1
miserable	1
miss	1
mistake	1
mistake;	1
mixed	1
moment	10
moment!"	1
moment's	1
moment,	4
moment.	2
moral	2
more	14
more,	4
more.	2
more."	2
morning	1
morning,	1
morning?	1
morsel	1
most	2
mostly	1
mostly,"	1
mouse	2
mouse,	2
mouse?	1
mouth	2
mouth;	1
move	1
moved	1
moved.	1
moving	1
much	11
much,"	2
murder	1
mushroom	5
mushroom,"	1
mushroom.	1
must	11
must,	1
must,"	1
muttering	2
my	18
myself	1
myself,	1
myself."	1
name	6
narrow	1
natural	1
near	11
nearer	1
neat	1
neck	4
neck,	1
needn't	1
needs	1
neither	2
nervous,	1
nest.	1
never	9
never!"	1
next	10
next!"	1
next.	1
nibbled	2
nibbling	2
nice	2
night	1
nine	3
no	22
no!"	1
noise	3
nonsense!"	2
nor	2
nose.	1
not	31
not,"	2
not.	1
not."	1
note-book	1
nothing	9
nothing,	1
nothing.	1
nothing."	1
notice	4
noticed	5
noticed,	1
now	12
now!"	2
now,	2
now,"	2
now--Don't	1
now--all	1
nowhere	1
number	1
nurse	1
nursing	1
occasionally;	1
of	197
of?"	2
off	14
off,	8
off.	4
offended	4
offended.	1
offer	1
often,	1
oh,	1
old	1
on	55
on,	4
on.	2
on?"	1
once	6
once,	3
once.	1
once."	1
once;	1
one	31
one,	1
ones	1
oneself	1
online	1
only	12
only,	1
open	4
opened	6
opening	2
opportunity	1
opposite	1
or	35
ornamented	2
other	9
other,	5
other--Bill!	1
other.	4
other;	2
others	2
others.	1
ought	5
our	6
out	44
out,	8
out-of-the-way	1
outside	1
outside.	1
over	11
over!"	1
over.	2
overhead;	1
own	2
pack	4
painting	2
pair	4
pairs	1
pale	1
pale,	1
panting	1
paper	3
parchment	1
parchment-scroll	1
pardon!"	2
pardon,"	1
pardoned."	1
particular	1
particular."	1
party	4
party.	1
passage	2
passage,	1
passage;	1
passed.	1
passion	1
passionate	1
past	1
patriotic	1
patted	1
pattering	3
pause.	1
paw	1
paw,	1
paws!	1
pebbles	2
peeped	3
peeping	1
pegs.	1
people	4
people,"	1
pepper	1
pepper-box	1
perhaps	1
person	1
persons	1
picked	2
picking	1
pictures	3
piece	4
pieces	1
pieces.	1
pig,	1
pig;	1
pigeon	1
pineapple,	1
pink	1
place,	1
placed	1
places!"	1
places--_all_,"	1
plainly	1
plate	1
plates	1
play	6
played	1
players	2
players,	1
playing,	1
pleasant	1
please	4
please!	1
please,	1
please,"	1
pleasing	1
pleasure	1
plenty	1
pocket	1
pocket)	1
pointing	1
politely;	1
pool	5
pool,	1
pool?	1
poor	8
pop	1
pope,	1
possible	1
possibly	2
poured	1
present--at	1
pressed	2
pressing	1
pretexts	1
printed	1
prison).	1
prisoner	1
prizes.	1
prizes."	1
prizes?"	1
proceed,"	1
procession	2
producing	1
promised	1
proper	1
prosecute	1
prove	1
proved	1
pulled	1
pulling	1
purple.	1
put	9
puzzle!"	1
puzzled.	1
puzzling	1
quarrel	1
quarreling	1
quarrelling	1
queer	1
queer-looking	1
queer-shaped	1
question	5
question,	3
quicker.	1
quiet	1
quietly	2
quite	19
quiver	1
rabbit	1
rabbit-hole	1
rabbit-hole,	1
race	2
race-course,	1
raising	1
ran	9
ran,	1
rapidly.	1
rapidly;	1
rapped	1
rat-hole;	1
rate,	4
rate,"	1
rate;	1
rather	10
rats	1
rattling	1
raven	1
raw."	1
re-use	1
reach	3
reaching	1
read	5
reading	1
reading,	1
ready	1
ready?	1
real	1
really	2
really,	1
rearing	1
reason	2
reasons.	1
recognized	1
red.	1
refreshments!"	1
relieved	1
remained	2
remark	1
remarkable	2
remarked.	1
remarking,	2
remedies--"	1
remember	3
remembered	2
repeated	1
repeated,	1
replied	2
replied,	2
replied.	1
replied;	1
reply.	2
resource,	1
restrictions	1
returning,	1
riddle	1
riddles	1
riddles--I	1
ridges	1
right	7
right-hand	1
ring	1
ring,	1
rise	1
rising	1
roared	1
roast	1
roof	2
roof.	1
room	2
room!	1
room!"	2
room,	1
room.	1
roots	1
rose	1
rose-tree	1
rose-tree,	1
roses	1
roses?"	1
round	1
row	1
royal	1
rules	2
rumbling	1
running	4
rush	1
sad	1
sad?"	1
sadly	1
safe	1
said	129
said,	11
said,"	1
said.	2
salt-water	1
salt-water.	1
same	10
same,	1
sat	5
saucepans,	1
saucer	1
savage	1
save	2
saves	1
saw	4
saw.	1
say	7
say!"	1
say,	2
say,"	2
say--that's	1
saying	1
saying,	1
says	1
scolded	1
scrambling	1
scratching	1
scream,	1
scroll	1
sea	1
sea.	1
search	1
seated	1
second	2
secondly,	1
see	16
see,	3
see--being	1
seeing	1
seem	3
seemed	11
seems	2
seen	2
seen--everything	1
seen.	1
seldom	1
sensation	1
sensation--she	1
sense	1
sentence	4
serpent!"	1
serpent,	1
serpent.	1
serpent?"	1
serpents!	1
serpents,	1
set	8
settled	3
several	2
severely	1
severely,	1
severely.	1
sha'n't	2
sha'n't!	1
shall	3
sharp	3
sharply.	1
she	197
she's	1
shedding	1
shelves	1
shifting	1
shiver.	1
shoes	1
shook	3
shore	1
shore.	1
short	1
shorter,	1
shorter."	1
should	10
shoulder,	1
shoulders	1
shouldn't	1
shouted	4
shouting,	2
show	2
shower	2
shriek	1
shriek,	1
shrieks	1
shrill	1
shrill,	1
shrinking	4
shut	3
shutting	2
shyly,	1
side	8
side,	1
sides	2
sigh.	1
sighing.	1
sight	1
sight,	1
sight.	1
signed	2
silence	3
silence,	1
since	3
sir,	3
sir,"	2
sir--"	1
sister	2
sister,	2
sister.	1
sitting	6
size	6
size,"	1
size.	1
size."	1
size;	1
sizes	1
skurried	1
sky!	1
sky-rocket!"	1
sky.	1
sleep	2
sleep'	1
sleep,	1
sleepy	2
slightest	1
slipped	1
slipped,	1
slippery,	1
slowly	3
slowly,	1
small	6
small,	1
smaller,	1
smallest	1
smiled	1
smoke	1
smoking	1
snatch	2
sneeze	1
sneezed	1
sneezing	2
sneezing,	1
sneezing.	1
so	26
so,	1
so,"	2
softly	1
soldier	1
soldiers	3
solemn	2
solemnly,	1
solid	1
some	17
somebody	1
somebody."	1
somehow	1
something	8
something,	1
something;	1
sometimes	3
soon	13
sooner	1
soothing	1
sorrowful	1
sort	4
sort.	1
sorts	1
sound	2
sounds	2
soup	1
soup!"	1
soup.	1
speak	2
speak--and	1
speaking,	1
speed	1
splash!	1
splashing	1
splendidly	1
spoke	2
spoke,	1
spoke.	2
spot."	1
spread	2
squeaking	1
stairs.	1
stalk	1
stamping	2
stand	1
standing	1
staring	1
started	2
startled	1
startled,	1
state	1
sternly.	1
sticks	1
still	3
stirring	1
stockings	1
stole	1
stood	5
stool	1
stoop	1
stop	1
stopped	2
stopping	1
story!"	1
straight	1
strange	2
stretched	2
struck	2
stupid),	1
stupidest	1
stupidly	1
subject	1
subject!	1
submitted	1
succeeded	2
such	11
sudden	3
suddenly	7
suddenly,	1
sulky	1
summer	1
suppose	2
sure	4
surprise	1
surprise,	2
surprised	4
swallow	1
swallowed	1
swallowing	1
swam	3
swim	1
swimming	2
table	7
table,	4
table.	2
table:	1
tail,	2
tail.	1
take	9
taken	1
taking	1
tale	1
tale!"	1
talk	4
talk."	1
talk;	1
talking	5
talking.	2
taller	1
taller,	1
tarts	3
tarts,	1
taste	2
tea	2
tea,"	1
tea-party	1
tea-pot.	1
tea-time.	1
teacup	3
tears	2
tears,	1
telescope	1
telescope!	1
telescope!"	1
telescopes.	1
tell	9
temper,"	1
temper.	1
ten	5
terms	1
terror.	1
than	7
thank	1
that	77
that!	1
that!"	1
that's	2
that,	2
that,"	2
that?"	3
the	577
their	10
theirs,	1
them	13
them!"	2
them,	12
them,"	1
them--all	1
them.	2
themselves	2
themselves.'"	1
then	20
then!"	2
then,	2
then."	1
there	10
there's	6
there,	1
there,"	2
there.	1
these	5
they	32
they'd	1
they'll	2
they're	3
they've	1
thick	1
thing	12
thing!"	1
thing,	1
thing,"	2
thing."	1
things	2
things!	1
think	14
think!"	1
think?"	1
thinking	4
this	28
this!	1
this,	9
this.	1
this:--	1
this?"	1
those	8
though	1
thought	15
thought,	2
thought.	3
thoughtfully	1
thousand	1
three	8
three-legged	1
threw	1
throne	1
through	8
throwing	1
thump!	2
thunder,	1
thunderstorm!	1
tidy	1
tied	1
till	6
time	14
time).	1
time,	4
time,"	1
time.	1
times	2
timid	2
timidly	1
timidly,	3
tiny	3
tipped	1
tiptoe	1
tired	4
to	241
to,	1
to--"	1
to--to	1
to-day!	1
to-day?"	1
to-night,	1
to."	1
to?	1
toast),	1
toffy	1
together	1
together!"	1
together.	3
told	1
tone	1
tone,	6
tone.	1
tone;	3
tongue!"	1
too	9
took	13
top	3
top,	1
tree	3
tree.	1
trees	3
trees,	1
tremble.	1
trembled	1
trembling	4
trial	2
trial,	1
trial;	1
tried	8
trot	1
trotting	2
trouble	3
trouble,	1
trumpet	2
trumpet,	1
try	3
trying	3
trying,	2
trying."	1
tucked	3
tumbling	1
tunnel	1
turkey,	1
turn	1
turned	7
turning	6
turns,	1
twelve	1
twice	1
twice;	1
two	8
two,	3
two.	1
uncomfortable.	1
uncorked	1
under	11
underneath	1
understand	2
uneasily	1
unfolded	2
unlocked	1
unpleasant	1
unrolled	1
until	2
untwist	1
up	37
up,	2
up,"	1
up.	1
upon	15
upright	1
upsetting	1
upstairs,	1
us	3
use	4
use,	1
used--and	1
usual	1
usual.	1
usurpation	1
vanished	1
vanished.	1
various	1
velvet	1
venture	1
ventured	2
verdict,"	1
verdict."	1
verses.	1
verses."	1
very	37
violent	1
violently	2
violently,	1
voice	8
voice,	7
voice--the	1
voice.	6
voices	2
voices--"Hold	1
vulgar	1
waistcoat-pocket	1
waistcoat-pocket,	1
waited	3
waiting	3
waiting!"	1
walked	6
walking	2
wander	1
wandered	1
want	3
wanted	1
warning,"	1
was	159
was!	1
was,	1
was,"	1
was:	1
wasn't	1
wasting	2
watch	2
watched	1
watching	1
water	1
waving	2
way	15
way,	3
way?	1
way?"	1
we	4
we're	1
we've	1
weary	1
well	14
well!	1
well.	1
went	21
went,	2
went.	2
wept	1
were	30
wet	1
wet,	1
what	20
what's	2
whatever	1
whatever,"	1
whatsoever.	1
when	31
where	1
whether	4
which	17
which?"	1
while	4
while,	1
whilst	1
whiskers!	1
whiskers,	1
whisper,	1
whispered,	1
whispers	1
white	6
white,	1
who	15
whole	6
whose	1
why	3
why,	1
why."	1
wide	1
wig.	1
will	6
wind	1
window	2
window,	3
window."	1
window?"	1
wings.	1
wink	1
wish	8
with	66
with."	1
within	1
within--a	1
without	6
witness	3
witness!"	2
witness,"	1
witness."	2
wits!"	1
won't	3
won't!"	2
won,	1
won?"	1
wonder	4
wonder?"	2
wonderful	1
wondering	1
wood	1
wood,	1
wood,"	1
wood.	3
word,	1
words	3
words,	2
words:	1
wore	1
work	5
world	3
world!"	1
worm.	1
worse	1
worth	1
would	11
wouldn't	1
wretched	1
wriggling	1
write	1
writing-desk?"	1
written	1
www.gutenberg.org	1
yards	1
ye.	1
yer	2
yesterday	1
yet	1
yet,	1
yet,"	2
yet."	1
yet?"	1
you	72
you!	1
you!"	1
you'd	3
you'll	1
you're	4
you've	2
you,	2
you,"	1
you--are	1
you.	1
you."	2
you?"	4
your	16
yourself!"	1
zigzag	1
