a b	101
a c	66
a d	154
a f	27
a g	53
a h	12
a i	241
a j	5
a k	45
a l	394
a m	87
a n	608
a o	1
a p	33
a r	306
a s	370
a t	440
a u	23
a v	55
a w	31
a y	86
b a	28
b b	43
b e	147
b i	62
b j	2
b l	57
b m	1
b o	78
b r	28
b s	1
b t	2
b u	58
b y	35
c a	140
c c	5
c e	308
c h	158
c i	6
c k	57
c l	14
c o	125
c r	60
c t	32
c u	42
c y	1
d a	19
d b	2
d d	32
d e	186
d f	2
d g	21
d i	74
d j	1
d l	26
d n	10
d o	178
d p	1
d r	33
d s	38
d u	28
d v	8
d w	1
d y	13
e a	279
e b	15
e c	50
e d	351
e e	171
e f	26
e g	38
e h	11
e i	31
e k	3
e l	163
e m	88
e n	371
e o	12
e p	44
e r	659
e s	256
e t	144
e u	1
e v	60
e w	17
e x	31
e y	72
e z	6
f a	46
f e	53
f f	46
f i	62
f l	16
f o	124
f r	43
f t	31
f u	31
f y	1
g a	84
g d	2
g e	121
g f	1
g g	10
g h	109
g i	25
g l	33
g n	5
g o	83
g r	61
g s	20
g t	1
g u	16
g z	1
h a	367
h b	2
h e	1488
h f	2
h i	266
h l	1
h m	3
h o	186
h r	37
h t	74
h u	31
h y	16
i a	18
i b	9
i c	264
i d	229
i e	70
i f	40
i g	81
i i	7
i k	37
i l	133
i m	88
i n	775
i o	90
i p	9
i r	87
i s	209
i t	499
i v	32
i x	2
i z	17
j a	4
j e	12
j o	2
j u	41
k a	6
k e	156
k i	86
k l	1
k n	38
k o	1
k s	5
k t	1
k u	1
k y	4
l a	138
l b	1
l d	96
l e	288
l f	54
l g	1
l i	350
l k	24
l l	283
l m	2
l o	131
l p	3
l r	1
l s	16
l t	16
l u	34
l v	7
l w	2
l y	148
m a	109
m b	22
m c	1
m e	233
m f	3
m i	64
m l	2
m m	7
m n	9
m o	107
m p	29
m s	14
m u	37
m w	1
m y	23
n a	39
n b	7
n c	56
n d	525
n e	204
n f	8
n g	416
n h	2
n i	58
n k	38
n l	35
n n	19
n o	178
n p	1
n q	4
n r	1
n s	57
n t	214
n u	17
n v	7
n w	1
n x	5
n y	33
o a	7
o b	3
o c	17
o d	40
o e	10
o f	253
o g	19
o h	18
o i	51
o j	5
o k	89
o l	67
o m	125
o n	393
o o	207
o p	50
o q	10
o r	253
o s	50
o t	158
o u	511
o v	37
o w	214
o x	7
o y	1
o z	1
p a	61
p b	2
p e	105
p g	1
p h	1
p i	55
p l	62
p n	1
p o	64
p p	35
p r	40
p s	9
p t	12
p u	16
p w	1
p y	4
q u	85
r a	149
r b	4
r c	20
r d	76
r e	399
r f	2
r g	42
r h	3
r i	142
r k	24
r l	20
r m	28
r n	32
r o	185
r p	35
r r	35
r s	120
r t	67
r u	22
r v	2
r w	3
r y	108
s a	215
s b	1
s c	14
s e	288
s h	357
s i	96
s k	14
s l	22
s m	13
s n	14
s o	134
s p	25
s q	1
s r	3
s s	90
s t	261
s u	55
s w	13
s y	3
t a	104
t c	18
t e	262
t f	2
t g	2
t h	1286
t i	193
t l	100
t m	8
t n	8
t o	363
t p	3
t r	88
t s	104
t t	131
t u	45
t v	1
t w	24
t y	23
u a	9
u b	11
u c	70
u d	28
u e	64
u f	1
u g	49
u i	27
u l	92
u m	18
u n	92
u p	72
u r	165
u s	185
u t	203
u v	2
u z	3
v a	5
v e	235
v i	29
v o	28
v t	1
v u	1
w a	254
w d	8
w e	119
w f	3
w g	1
w h	193
w i	137
w l	8
w n	62
w o	83
w p	1
w r	5
w s	5
w w	4
x a	5
x c	3
x e	6
x i	6
x p	3
x t	16
x w	1
y a	3
y b	4
y c	1
y d	1
y e	28
y i	18
y l	4
y m	2
y n	1
y o	146
y r	7
y s	7
y t	14
y v	1
y w	1
z a	1
z e	19
z i	6
z l	3
z z	3
